{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "Davis",
        "supported_kernels": "^3.1.6",
        "system_files": [
            "include\\okapi\\pathfinder\\include\\pathfinder\\trajectory.h",
            "include\\okapi\\impl\\device\\button\\adiButton.hpp",
            "include\\display\\lv_objx\\lv_cb.h",
            "include\\display\\lv_objx\\lv_btnm.h",
            "include\\okapi\\api\\util\\logging.hpp",
            "include\\okapi\\api\\units\\QAngularJerk.hpp",
            "include\\display\\lv_objx\\lv_btn.h",
            "include\\display\\lv_draw\\lv_draw_rbasic.h",
            "include\\okapi\\api\\control\\async\\asyncController.hpp",
            "include\\main.h",
            "include\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.hpp",
            "include\\pros\\llemu.h",
            "include\\okapi\\api\\chassis\\controller\\chassisControllerPid.hpp",
            "include\\display\\lv_misc\\lv_trigo.h",
            "include\\custom\\mecanum_drive.hpp",
            "include\\robot\\api\\user.hpp",
            "include\\okapi\\api\\control\\iterative\\iterativeVelPidController.hpp",
            "include\\display\\lv_core\\lv_group.h",
            "include\\pros\\misc.hpp",
            "include\\display\\lv_draw\\lv_draw.h",
            "include\\okapi\\impl\\device\\rotarysensor\\adiGyro.hpp",
            "include\\display\\licence.txt",
            "include\\display\\lv_objx\\lv_roller.h",
            "include\\display\\README.md",
            "include\\display\\lv_misc\\lv_circ.h",
            "include\\okapi\\api\\control\\iterative\\iterativePositionController.hpp",
            "include\\okapi\\api\\units\\QForce.hpp",
            "include\\okapi\\impl\\device\\motor\\adiMotor.hpp",
            "include\\okapi\\api\\control\\async\\asyncVelIntegratedController.hpp",
            "include\\okapi\\impl\\device\\rotarysensor\\adiEncoder.hpp",
            "include\\okapi\\api\\units\\QTorque.hpp",
            "include\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.hpp",
            "include\\okapi\\api\\control\\controllerOutput.hpp",
            "include\\display\\lv_misc\\lv_ll.h",
            "include\\display\\lv_misc\\lv_font.h",
            "include\\okapi\\api\\filter\\demaFilter.hpp",
            "include\\display\\lv_draw\\lv_draw_vbasic.h",
            "include\\okapi\\impl\\control\\util\\pidTunerFactory.hpp",
            "include\\display\\lv_core\\lv_obj.h",
            "include\\okapi\\api\\control\\async\\asyncVelocityController.hpp",
            "include\\okapi\\api\\units\\QAcceleration.hpp",
            "include\\okapi\\api\\units\\QLength.hpp",
            "include\\okapi\\api\\filter\\ekfFilter.hpp",
            "include\\okapi\\api\\filter\\velMath.hpp",
            "include\\okapi\\api\\filter\\emaFilter.hpp",
            "include\\robot\\control\\auton\\routines.hpp",
            "include\\robot\\control\\systems\\lift.hpp",
            "include\\display\\lv_misc\\lv_math.h",
            "include\\okapi\\api\\util\\timeUtil.hpp",
            "include\\okapi\\api\\control\\async\\asyncMotionProfileController.hpp",
            "include\\display\\lv_objx\\lv_gauge.h",
            "include\\okapi\\impl\\device\\button\\controllerButton.hpp",
            "include\\okapi\\impl\\util\\rate.hpp",
            "include\\okapi\\api\\units\\RQuantity.hpp",
            "include\\okapi\\api\\control\\async\\asyncWrapper.hpp",
            "include\\display\\lv_objx\\lv_tabview.h",
            "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\swerve.h",
            "include\\okapi\\api\\units\\QPressure.hpp",
            "include\\okapi\\api\\device\\button\\abstractButton.hpp",
            "include\\okapi\\impl\\device\\rotarysensor\\potentiometer.hpp",
            "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\tank.h",
            "include\\pros\\motors.hpp",
            "include\\pros\\vision.hpp",
            "include\\okapi\\api\\util\\abstractTimer.hpp",
            "include\\display\\lv_misc\\lv_fonts\\lv_symbol_def.h",
            "include\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.hpp",
            "include\\okapi\\impl\\device\\adiUltrasonic.hpp",
            "include\\display\\lv_misc\\lv_color.h",
            "include\\okapi\\api\\units\\QAngularSpeed.hpp",
            "include\\api.h",
            "include\\okapi\\pathfinder\\include\\pathfinder\\structs.h",
            "include\\okapi\\api\\control\\async\\asyncPosPidController.hpp",
            "include\\display\\lvgl.h",
            "include\\okapi\\api\\units\\QSpeed.hpp",
            "include\\okapi\\impl\\device\\motor\\motor.hpp",
            "include\\okapi\\api\\control\\util\\settledUtil.hpp",
            "include\\okapi\\impl\\control\\util\\controllerRunnerFactory.hpp",
            "include\\display\\lv_hal\\lv_hal.mk",
            "include\\display\\lv_hal\\lv_hal_tick.h",
            "include\\okapi\\pathfinder\\include\\pathfinder.h",
            "include\\okapi\\api\\util\\abstractRate.hpp",
            "include\\okapi\\impl\\control\\util\\settledUtilFactory.hpp",
            "include\\okapi\\api\\chassis\\model\\xDriveModel.hpp",
            "include\\display\\lv_themes\\lv_theme_alien.h",
            "include\\okapi\\api\\control\\controllerInput.hpp",
            "include\\display\\lv_themes\\lv_themes.mk",
            "include\\okapi\\pathfinder\\include\\pathfinder\\mathutil.h",
            "include\\okapi\\api\\units\\QJerk.hpp",
            "include\\robot\\config\\motor_config.hpp",
            "include\\display\\lv_objx\\lv_objx_templ.h",
            "include\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.hpp",
            "include\\okapi\\api\\units\\QArea.hpp",
            "include\\display\\lv_themes\\lv_theme_templ.h",
            "include\\pros\\llemu.hpp",
            "include\\pros\\misc.h",
            "include\\display\\lv_misc\\lv_ufs.h",
            "include\\okapi\\api\\coreProsAPI.hpp",
            "include\\okapi\\api\\device\\button\\buttonBase.hpp",
            "include\\okapi\\pathfinder\\include\\pathfinder\\io.h",
            "include\\okapi\\api\\device\\motor\\abstractMotor.hpp",
            "include\\okapi\\impl\\util\\timer.hpp",
            "include\\pros\\adi.h",
            "include\\robot\\vars.hpp",
            "include\\display\\lv_core\\lv_refr.h",
            "include\\robot\\config\\controller_config.hpp",
            "include\\display\\lv_objx\\lv_img.h",
            "include\\display\\lv_misc\\lv_mem.h",
            "include\\display\\lv_objx\\lv_label.h",
            "include\\custom\\rampDistance.hpp",
            "include\\robot\\api\\init.hpp",
            "include\\okapi\\api\\control\\iterative\\iterativeVelocityController.hpp",
            "include\\display\\lv_misc\\lv_anim.h",
            "include\\robot\\control\\auton\\selection.hpp",
            "include\\okapi\\pathfinder\\include\\pathfinder\\fit.h",
            "include\\okapi\\impl\\device\\controller.hpp",
            "include\\okapi\\api\\chassis\\model\\chassisModel.hpp",
            "include\\okapi\\impl\\device\\vision.hpp",
            "include\\display\\lv_draw\\lv_draw.mk",
            "include\\display\\lv_core\\lv_core.mk",
            "include\\okapi\\api\\device\\rotarysensor\\rotarySensor.hpp",
            "include\\okapi\\api\\control\\closedLoopController.hpp",
            "include\\display\\lv_misc\\lv_task.h",
            "include\\okapi\\api.hpp",
            "include\\okapi\\impl\\filter\\velMathFactory.hpp",
            "include\\robot\\control\\systems\\puncher.hpp",
            "include\\okapi\\api\\control\\async\\asyncVelPidController.hpp",
            "include\\okapi\\impl\\device\\motor\\motorGroup.hpp",
            "include\\pros\\motors.h",
            "include\\okapi\\api\\units\\QFrequency.hpp",
            "include\\display\\lv_objx\\lv_objx.mk",
            "include\\display\\lv_objx\\lv_lmeter.h",
            "include\\display\\lv_hal\\lv_hal_disp.h",
            "include\\okapi\\api\\units\\QVolume.hpp",
            "include\\okapi\\impl\\control\\async\\asyncControllerFactory.hpp",
            "include\\display\\lv_objx\\lv_mbox.h",
            "include\\display\\lv_core\\lv_indev.h",
            "include\\okapi\\pathfinder\\include\\pathfinder\\lib.h",
            "include\\robot\\config\\10\\motor_config.hpp",
            "include\\okapi\\impl\\chassis\\model\\chassisModelFactory.hpp",
            "include\\okapi\\api\\control\\async\\asyncPositionController.hpp",
            "include\\okapi\\api\\util\\mathUtil.hpp",
            "include\\okapi\\api\\control\\util\\controllerRunner.hpp",
            "include\\okapi\\api\\control\\async\\asyncPosIntegratedController.hpp",
            "include\\pros\\apix.h",
            "include\\display\\lv_hal\\lv_hal_indev.h",
            "include\\okapi\\api\\control\\iterative\\iterativePosPidController.hpp",
            "include\\okapi\\impl\\chassis\\controller\\chassisControllerFactory.hpp",
            "include\\okapi\\api\\control\\iterative\\iterativeController.hpp",
            "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\distance.h",
            "include\\okapi\\api\\filter\\filter.hpp",
            "include\\display\\lv_hal\\lv_hal.h",
            "include\\okapi\\api\\filter\\passthroughFilter.hpp",
            "include\\robot\\control\\systems\\flipper.hpp",
            "include\\robot\\control\\systems\\intake.hpp",
            "include\\robot\\control\\modes\\flag.hpp",
            "include\\okapi\\api\\units\\QAngularAcceleration.hpp",
            "include\\okapi\\api\\control\\util\\pidTuner.hpp",
            "include\\pros\\rtos.h",
            "include\\display\\lv_themes\\lv_theme.h",
            "include\\okapi\\api\\units\\QAngle.hpp",
            "include\\okapi\\api\\units\\QMass.hpp",
            "include\\pros\\vision.h",
            "include\\display\\lv_misc\\lv_area.h",
            "include\\okapi\\api\\control\\util\\flywheelSimulator.hpp",
            "include\\pros\\colors.h",
            "include\\display\\lv_misc\\lv_txt.h",
            "include\\robot\\control\\systems\\drive.hpp",
            "include\\display\\lv_objx\\lv_cont.h",
            "include\\okapi\\api\\filter\\filteredControllerInput.hpp",
            "include\\okapi\\api\\chassis\\controller\\chassisController.hpp",
            "include\\display\\lv_objx\\lv_list.h",
            "include\\robot\\config\\9\\motor_config.hpp",
            "include\\display\\lv_objx\\lv_ta.h",
            "include\\display\\lv_objx\\lv_chart.h",
            "include\\okapi\\impl\\util\\timeUtilFactory.hpp",
            "include\\display\\lv_objx\\lv_line.h",
            "include\\display\\lv_objx\\lv_slider.h",
            "include\\custom\\ramping.hpp",
            "include\\display\\lv_objx\\lv_bar.h",
            "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\encoder.h",
            "include\\okapi\\api\\chassis\\controller\\chassisScales.hpp",
            "include\\display\\lv_core\\lv_vdb.h",
            "include\\pros\\rtos.hpp",
            "include\\display\\lv_objx\\lv_led.h",
            "include\\okapi\\api\\filter\\composableFilter.hpp",
            "include\\display\\lv_objx\\lv_win.h",
            "include\\okapi\\api\\chassis\\model\\readOnlyChassisModel.hpp",
            "include\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.hpp",
            "include\\display\\lv_conf.h",
            "include\\display\\lv_core\\lv_style.h",
            "include\\display\\lv_misc\\lv_misc.mk",
            "include\\okapi\\pathfinder\\include\\pathfinder\\spline.h",
            "include\\robot\\control\\modes\\auton.hpp",
            "include\\display\\lv_misc\\lv_fonts\\lv_fonts.mk",
            "include\\display\\lv_objx\\lv_sw.h",
            "include\\robot\\api\\auto.hpp",
            "include\\display\\lv_misc\\lv_templ.h",
            "include\\robot\\control\\modes\\flow.hpp",
            "include\\okapi\\impl\\device\\controllerUtil.hpp",
            "include\\display\\lv_misc\\lv_fs.h",
            "include\\okapi\\api\\filter\\medianFilter.hpp",
            "include\\pros\\adi.hpp",
            "include\\okapi\\api\\chassis\\model\\skidSteerModel.hpp",
            "include\\okapi\\api\\device\\rotarysensor\\continuousRotarySensor.hpp",
            "include\\okapi\\api\\units\\QTime.hpp",
            "include\\robot\\control\\modes\\caps.hpp",
            "include\\display\\lv_objx\\lv_page.h",
            "include\\okapi\\api\\util\\supplier.hpp",
            "include\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.hpp",
            "include\\display\\lv_objx\\lv_kb.h",
            "include\\pros\\api_legacy.h",
            "include\\okapi\\api\\filter\\averageFilter.hpp",
            "include\\display\\lv_objx\\lv_ddlist.h"
        ],
        "target": "v5",
        "user_files": [
            "src\\robot\\api\\init.cpp",
            "src\\robot\\control\\auton\\selection.cpp",
            "src\\okapi\\api\\util\\timeUtil.cpp",
            "src\\okapi\\api\\control\\async\\asyncVelPidController.cpp",
            "src\\robot\\control\\modes\\caps.cpp",
            "src\\okapi\\api\\device\\rotarysensor\\rotarySensor.cpp",
            "src\\okapi\\pathfinder\\mathutil.c",
            "src\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.cpp",
            "src\\robot\\control\\systems\\lift.cpp",
            "src\\okapi\\impl\\device\\rotarysensor\\adiEncoder.cpp",
            "src\\robot\\control\\systems\\drive.cpp",
            "src\\okapi\\pathfinder\\io.c",
            "src\\okapi\\pathfinder\\fit\\hermite.c",
            "src\\okapi\\api\\control\\async\\asyncPosPidController.cpp",
            "src\\okapi\\api\\filter\\filter.cpp",
            "src\\okapi\\impl\\filter\\velMathFactory.cpp",
            "src\\okapi\\impl\\control\\async\\asyncControllerFactory.cpp",
            "src\\okapi\\pathfinder\\trajectory.c",
            "src\\okapi\\api\\chassis\\controller\\chassisControllerPid.cpp",
            "src\\okapi\\impl\\control\\util\\settledUtilFactory.cpp",
            "src\\okapi\\impl\\util\\rate.cpp",
            "src\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.cpp",
            "src\\robot\\control\\systems\\flipper.cpp",
            "src\\okapi\\api\\util\\abstractRate.cpp",
            "src\\okapi\\impl\\chassis\\model\\chassisModelFactory.cpp",
            "src\\okapi\\api\\filter\\demaFilter.cpp",
            "src\\okapi\\api\\control\\async\\asyncMotionProfileController.cpp",
            "src\\robot\\control\\auton\\routines.cpp",
            "src\\okapi\\api\\control\\iterative\\iterativePosPidController.cpp",
            "src\\custom\\rampDistance.cpp",
            "src\\okapi\\impl\\util\\timer.cpp",
            "src\\okapi\\impl\\device\\motor\\adiMotor.cpp",
            "src\\okapi\\api\\control\\iterative\\iterativeVelPidController.cpp",
            "src\\okapi\\api\\control\\util\\settledUtil.cpp",
            "src\\okapi\\api\\device\\button\\abstractButton.cpp",
            "src\\okapi\\api\\util\\abstractTimer.cpp",
            "src\\okapi\\api\\chassis\\model\\readOnlyChassisModel.cpp",
            "src\\okapi\\api\\control\\async\\asyncVelIntegratedController.cpp",
            "src\\custom\\ramping.cpp",
            "src\\okapi\\api\\device\\motor\\abstractMotor.cpp",
            "src\\okapi\\pathfinder\\spline.c",
            "src\\okapi\\api\\filter\\emaFilter.cpp",
            "src\\okapi\\api\\device\\button\\buttonBase.cpp",
            "src\\okapi\\pathfinder\\modifiers\\swerve.c",
            "src\\okapi\\impl\\device\\motor\\motorGroup.cpp",
            "src\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.cpp",
            "src\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.cpp",
            "src\\okapi\\impl\\device\\controller.cpp",
            "src\\okapi\\api\\filter\\composableFilter.cpp",
            "src\\okapi\\impl\\device\\adiUltrasonic.cpp",
            "src\\okapi\\api\\chassis\\controller\\chassisController.cpp",
            "src\\okapi\\api\\chassis\\model\\xDriveModel.cpp",
            "src\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.cpp",
            "src\\robot\\control\\systems\\puncher.cpp",
            "src\\okapi\\api\\util\\logging.cpp",
            "src\\okapi\\api\\control\\util\\pidTuner.cpp",
            "src\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.cpp",
            "src\\okapi\\impl\\device\\button\\adiButton.cpp",
            "src\\okapi\\api\\chassis\\model\\skidSteerModel.cpp",
            "src\\robot\\api\\auto.cpp",
            "src\\okapi\\pathfinder\\modifiers\\tank.c",
            "src\\okapi\\impl\\device\\motor\\motor.cpp",
            "src\\okapi\\impl\\device\\rotarysensor\\adiGyro.cpp",
            "src\\okapi\\api\\chassis\\model\\chassisModel.cpp",
            "src\\robot\\control\\modes\\flow.cpp",
            "src\\robot\\config\\controller_config.cpp",
            "src\\robot\\control\\systems\\intake.cpp",
            "src\\okapi\\api\\filter\\passthroughFilter.cpp",
            "src\\custom\\mecanum_drive.cpp",
            "src\\okapi\\api\\filter\\velMath.cpp",
            "src\\okapi\\impl\\device\\controllerUtil.cpp",
            "src\\okapi\\pathfinder\\followers\\distance.c",
            "src\\okapi\\impl\\util\\timeUtilFactory.cpp",
            "src\\robot\\api\\user.cpp",
            "src\\okapi\\api\\control\\util\\flywheelSimulator.cpp",
            "src\\robot\\control\\modes\\auton.cpp",
            "src\\robot\\config\\motor_config.cpp",
            "src\\okapi\\impl\\device\\rotarysensor\\potentiometer.cpp",
            "src\\okapi\\pathfinder\\generator.c",
            "src\\okapi\\pathfinder\\followers\\encoder.c",
            "src\\okapi\\impl\\device\\button\\controllerButton.cpp",
            "src\\okapi\\impl\\control\\util\\pidTunerFactory.cpp",
            "src\\okapi\\api\\control\\async\\asyncPosIntegratedController.cpp",
            "src\\robot\\control\\modes\\flag.cpp",
            "src\\okapi\\api\\filter\\ekfFilter.cpp"
        ],
        "version": "0.0.1"
    }
}