{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "new Folder",
        "target": "v5",
        "templates": {
            "Davis": {
                "location": "C:\\Users\\dogfo\\AppData\\Roaming\\PROS\\templates\\Davis@0.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "Davis",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.1.6",
                "system_files": [
                    "src\\okapi\\impl\\control\\util\\pidTunerFactory.cpp",
                    "src\\okapi\\impl\\device\\motor\\motor.cpp",
                    "include\\okapi\\impl\\device\\controllerUtil.hpp",
                    "include\\okapi\\impl\\device\\vision.hpp",
                    "include\\okapi\\api\\units\\QArea.hpp",
                    "include\\okapi\\api\\units\\QSpeed.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\swerve.h",
                    "include\\okapi\\impl\\device\\motor\\motorGroup.hpp",
                    "include\\okapi\\api\\units\\QVolume.hpp",
                    "include\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.hpp",
                    "include\\okapi\\api\\util\\logging.hpp",
                    "src\\okapi\\impl\\util\\rate.cpp",
                    "include\\okapi\\api\\filter\\averageFilter.hpp",
                    "include\\okapi\\api\\units\\QTime.hpp",
                    "src\\okapi\\impl\\device\\controllerUtil.cpp",
                    "src\\okapi\\impl\\device\\controller.cpp",
                    "src\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.cpp",
                    "include\\okapi\\impl\\control\\async\\asyncControllerFactory.hpp",
                    "src\\okapi\\api\\control\\async\\asyncPosPidController.cpp",
                    "include\\okapi\\api\\device\\rotarysensor\\rotarySensor.hpp",
                    "include\\okapi\\impl\\util\\rate.hpp",
                    "include\\okapi\\api\\chassis\\model\\chassisModel.hpp",
                    "include\\okapi\\api\\coreProsAPI.hpp",
                    "include\\okapi\\api\\control\\controllerOutput.hpp",
                    "include\\okapi\\api\\units\\QAcceleration.hpp",
                    "src\\okapi\\api\\chassis\\controller\\chassisController.cpp",
                    "src\\okapi\\impl\\device\\adiUltrasonic.cpp",
                    "src\\okapi\\impl\\device\\button\\adiButton.cpp",
                    "src\\okapi\\impl\\device\\motor\\motorGroup.cpp",
                    "include\\custom\\rampDistance.hpp",
                    "include\\okapi\\api\\chassis\\model\\readOnlyChassisModel.hpp",
                    "src\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.cpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\distance.h",
                    "src\\okapi\\impl\\device\\rotarysensor\\adiEncoder.cpp",
                    "include\\okapi\\api\\control\\iterative\\iterativePosPidController.hpp",
                    "include\\okapi\\api\\control\\util\\pidTuner.hpp",
                    "include\\okapi\\api\\units\\QAngle.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPositionController.hpp",
                    "src\\okapi\\pathfinder\\fit\\hermite.c",
                    "include\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\mathutil.h",
                    "include\\okapi\\api\\filter\\emaFilter.hpp",
                    "include\\okapi\\api\\control\\async\\asyncController.hpp",
                    "include\\okapi\\api\\units\\QPressure.hpp",
                    "include\\okapi\\api\\control\\util\\settledUtil.hpp",
                    "src\\okapi\\api\\util\\logging.cpp",
                    "src\\okapi\\pathfinder\\trajectory.c",
                    "src\\okapi\\api\\chassis\\model\\readOnlyChassisModel.cpp",
                    "include\\okapi\\api\\control\\controllerInput.hpp",
                    "include\\okapi\\api\\units\\QTorque.hpp",
                    "src\\custom\\ramping.cpp",
                    "include\\okapi\\impl\\control\\util\\pidTunerFactory.hpp",
                    "src\\okapi\\api\\control\\iterative\\iterativeVelPidController.cpp",
                    "src\\okapi\\api\\filter\\composableFilter.cpp",
                    "include\\okapi\\api\\units\\QAngularSpeed.hpp",
                    "include\\okapi\\impl\\device\\button\\controllerButton.hpp",
                    "src\\okapi\\pathfinder\\spline.c",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelPidController.hpp",
                    "src\\okapi\\pathfinder\\mathutil.c",
                    "include\\custom\\mecanum_drive.hpp",
                    "include\\okapi\\api\\device\\button\\abstractButton.hpp",
                    "include\\okapi\\api\\units\\RQuantity.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPosPidController.hpp",
                    "src\\okapi\\api\\chassis\\model\\skidSteerModel.cpp",
                    "src\\okapi\\api\\filter\\ekfFilter.cpp",
                    "src\\custom\\mecanum_drive.cpp",
                    "include\\okapi\\api\\filter\\demaFilter.hpp",
                    "include\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.hpp",
                    "src\\okapi\\api\\chassis\\controller\\chassisControllerPid.cpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelocityController.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\lib.h",
                    "include\\okapi\\api\\filter\\passthroughFilter.hpp",
                    "include\\okapi\\api\\units\\QAngularAcceleration.hpp",
                    "include\\okapi\\api\\units\\QLength.hpp",
                    "include\\okapi\\impl\\filter\\velMathFactory.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.hpp",
                    "src\\okapi\\impl\\filter\\velMathFactory.cpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\structs.h",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\trajectory.h",
                    "include\\okapi\\api\\units\\QForce.hpp",
                    "src\\okapi\\impl\\device\\motor\\adiMotor.cpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\potentiometer.hpp",
                    "src\\okapi\\api\\control\\util\\pidTuner.cpp",
                    "src\\okapi\\api\\util\\abstractTimer.cpp",
                    "include\\okapi\\api\\control\\util\\controllerRunner.hpp",
                    "include\\okapi\\impl\\device\\motor\\adiMotor.hpp",
                    "include\\okapi\\api.hpp",
                    "src\\okapi\\api\\filter\\passthroughFilter.cpp",
                    "include\\okapi\\impl\\chassis\\model\\chassisModelFactory.hpp",
                    "include\\okapi\\api\\control\\async\\asyncWrapper.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelocityController.hpp",
                    "src\\okapi\\api\\control\\async\\asyncVelPidController.cpp",
                    "src\\okapi\\pathfinder\\followers\\distance.c",
                    "src\\okapi\\api\\control\\async\\asyncMotionProfileController.cpp",
                    "src\\okapi\\api\\filter\\filter.cpp",
                    "src\\okapi\\api\\filter\\velMath.cpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\io.h",
                    "include\\custom\\ramping.hpp",
                    "include\\okapi\\api\\filter\\medianFilter.hpp",
                    "src\\okapi\\pathfinder\\io.c",
                    "include\\okapi\\api\\chassis\\controller\\chassisController.hpp",
                    "include\\okapi\\impl\\device\\motor\\motor.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiGyro.hpp",
                    "src\\okapi\\api\\device\\rotarysensor\\rotarySensor.cpp",
                    "include\\okapi\\impl\\util\\timer.hpp",
                    "include\\okapi\\api\\util\\timeUtil.hpp",
                    "include\\okapi\\api\\filter\\filter.hpp",
                    "include\\okapi\\impl\\control\\util\\settledUtilFactory.hpp",
                    "src\\okapi\\api\\device\\button\\abstractButton.cpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\fit.h",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiEncoder.hpp",
                    "src\\okapi\\impl\\device\\rotarysensor\\potentiometer.cpp",
                    "include\\okapi\\api\\control\\util\\flywheelSimulator.hpp",
                    "include\\okapi\\api\\util\\supplier.hpp",
                    "include\\okapi\\impl\\util\\timeUtilFactory.hpp",
                    "src\\okapi\\impl\\device\\button\\controllerButton.cpp",
                    "include\\okapi\\api\\util\\abstractTimer.hpp",
                    "include\\okapi\\api\\filter\\composableFilter.hpp",
                    "src\\okapi\\impl\\control\\async\\asyncControllerFactory.cpp",
                    "include\\okapi\\api\\util\\abstractRate.hpp",
                    "include\\okapi\\api\\util\\mathUtil.hpp",
                    "include\\okapi\\api\\device\\motor\\abstractMotor.hpp",
                    "src\\okapi\\api\\util\\timeUtil.cpp",
                    "src\\okapi\\impl\\device\\rotarysensor\\adiGyro.cpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisScales.hpp",
                    "include\\okapi\\api\\chassis\\model\\skidSteerModel.hpp",
                    "src\\okapi\\api\\filter\\demaFilter.cpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeController.hpp",
                    "src\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.cpp",
                    "src\\okapi\\api\\control\\async\\asyncVelIntegratedController.cpp",
                    "src\\okapi\\impl\\util\\timeUtilFactory.cpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder.h",
                    "src\\okapi\\api\\chassis\\model\\xDriveModel.cpp",
                    "src\\okapi\\api\\control\\async\\asyncPosIntegratedController.cpp",
                    "include\\okapi\\api\\device\\rotarysensor\\continuousRotarySensor.hpp",
                    "src\\custom\\rampDistance.cpp",
                    "src\\okapi\\api\\control\\iterative\\iterativePosPidController.cpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.hpp",
                    "src\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.cpp",
                    "src\\okapi\\api\\filter\\emaFilter.cpp",
                    "include\\okapi\\api\\units\\QAngularJerk.hpp",
                    "include\\okapi\\api\\control\\async\\asyncMotionProfileController.hpp",
                    "src\\okapi\\pathfinder\\generator.c",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\spline.h",
                    "include\\okapi\\impl\\chassis\\controller\\chassisControllerFactory.hpp",
                    "include\\okapi\\api\\device\\button\\buttonBase.hpp",
                    "include\\okapi\\api\\units\\QJerk.hpp",
                    "src\\okapi\\impl\\control\\util\\settledUtilFactory.cpp",
                    "src\\okapi\\api\\device\\motor\\abstractMotor.cpp",
                    "src\\okapi\\api\\control\\util\\settledUtil.cpp",
                    "include\\okapi\\impl\\device\\controller.hpp",
                    "include\\okapi\\api\\control\\closedLoopController.hpp",
                    "include\\okapi\\api\\filter\\ekfFilter.hpp",
                    "include\\okapi\\impl\\device\\button\\adiButton.hpp",
                    "include\\okapi\\api\\chassis\\model\\xDriveModel.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\modifiers\\tank.h",
                    "src\\okapi\\api\\device\\button\\buttonBase.cpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerPid.hpp",
                    "include\\okapi\\impl\\control\\util\\controllerRunnerFactory.hpp",
                    "include\\okapi\\impl\\device\\adiUltrasonic.hpp",
                    "src\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.cpp",
                    "src\\okapi\\api\\chassis\\model\\chassisModel.cpp",
                    "src\\okapi\\impl\\chassis\\model\\chassisModelFactory.cpp",
                    "src\\okapi\\pathfinder\\modifiers\\tank.c",
                    "src\\okapi\\impl\\util\\timer.cpp",
                    "src\\okapi\\pathfinder\\modifiers\\swerve.c",
                    "include\\okapi\\api\\control\\async\\asyncPosIntegratedController.hpp",
                    "include\\okapi\\api\\units\\QMass.hpp",
                    "include\\okapi\\api\\filter\\velMath.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelIntegratedController.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativePositionController.hpp",
                    "src\\okapi\\api\\control\\util\\flywheelSimulator.cpp",
                    "include\\okapi\\api\\filter\\filteredControllerInput.hpp",
                    "src\\okapi\\pathfinder\\followers\\encoder.c",
                    "include\\okapi\\api\\control\\async\\asyncVelPidController.hpp",
                    "include\\okapi\\pathfinder\\include\\pathfinder\\followers\\encoder.h",
                    "include\\okapi\\api\\units\\QFrequency.hpp",
                    "src\\okapi\\api\\util\\abstractRate.cpp",
                    "src\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.cpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "include\\robot\\api\\auto.hpp",
                    "src\\robot\\control\\modes\\caps.cpp",
                    "include\\robot\\vars.hpp",
                    "src\\robot\\api\\user.cpp",
                    "include\\robot\\control\\modes\\caps.hpp",
                    "include\\robot\\control\\modes\\flow.hpp",
                    "include\\robot\\control\\auton\\selection.hpp",
                    "include\\robot\\config\\9\\motor_config.hpp",
                    "include\\robot\\control\\systems\\intake.hpp",
                    "include\\robot\\control\\modes\\auton.hpp",
                    "src\\robot\\control\\modes\\flow.cpp",
                    "include\\robot\\api\\user.hpp",
                    "src\\robot\\control\\modes\\auton.cpp",
                    "include\\robot\\api\\init.hpp",
                    "include\\robot\\control\\systems\\drive.hpp",
                    "src\\robot\\control\\auton\\routines.cpp",
                    "src\\robot\\control\\auton\\selection.cpp",
                    "src\\robot\\control\\systems\\flipper.cpp",
                    "src\\robot\\control\\systems\\puncher.cpp",
                    "include\\robot\\config\\motor_config.hpp",
                    "include\\robot\\config\\10\\motor_config.hpp",
                    "src\\robot\\config\\motor_config.cpp",
                    "src\\robot\\config\\controller_config.cpp",
                    "src\\robot\\control\\modes\\flag.cpp",
                    "src\\robot\\control\\systems\\lift.cpp",
                    "include\\robot\\config\\controller_config.hpp",
                    "src\\robot\\control\\systems\\drive.cpp",
                    "src\\robot\\api\\init.cpp",
                    "include\\robot\\control\\systems\\flipper.hpp",
                    "include\\robot\\control\\systems\\puncher.hpp",
                    "include\\robot\\control\\auton\\routines.hpp",
                    "include\\robot\\control\\systems\\lift.hpp",
                    "src\\robot\\api\\auto.cpp",
                    "include\\robot\\control\\modes\\flag.hpp",
                    "src\\robot\\control\\systems\\intake.cpp"
                ],
                "version": "0.0.1"
            },
            "kernel": {
                "location": "C:\\Users\\dogfo\\AppData\\Roaming\\PROS\\templates\\kernel@3.1.6",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/display/lv_core/lv_style.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_objx/lv_ta.h",
                    "include/pros/motors.hpp",
                    "common.mk",
                    "include/pros/adi.h",
                    "include/pros/colors.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/display/lv_misc/lv_circ.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_conf.h",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/pros/adi.hpp",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/pros/motors.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_objx/lv_sw.h",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/pros/apix.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/display/lv_misc/lv_fonts/lv_symbol_def.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_misc/lv_trigo.h",
                    "include/pros/api_legacy.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_core/lv_indev.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/rtos.hpp",
                    "include/display/lv_misc/lv_fs.h",
                    "firmware/v5.ld",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/display/lv_misc/lv_area.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_objx/lv_line.h",
                    "include/api.h",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/llemu.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lvgl.h",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/pros/rtos.h",
                    "include/pros/misc.h",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/README.md",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/lv_misc/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/display/licence.txt",
                    "include/pros/llemu.hpp",
                    "firmware/v5-common.ld",
                    "firmware/libpros.a",
                    "include/display/lv_objx/lv_slider.h",
                    "include/pros/vision.h"
                ],
                "target": "v5",
                "user_files": [
                    "src/autonomous.cpp",
                    "src/opcontrol.c",
                    "src/opcontrol.cc",
                    "src/initialize.cpp",
                    "src/autonomous.c",
                    "src/autonomous.cc",
                    "src/initialize.cc",
                    "include/main.hh",
                    "Makefile",
                    "src/initialize.c",
                    "src/opcontrol.cpp",
                    "include/main.h",
                    "include/main.hpp"
                ],
                "version": "3.1.6"
            },
            "okapilib": {
                "location": "C:\\Users\\dogfo\\AppData\\Roaming\\PROS\\templates\\okapilib@3.3.13",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.1.6",
                "system_files": [
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/impl/device/vision.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/pathfinder/include/pathfinder/trajectory.h",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/tank.h",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/encoder.h",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/pathfinder/include/pathfinder/mathutil.h",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "firmware/okapilib.a",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/pathfinder/include/pathfinder.h",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/impl/chassis/model/chassisModelFactory.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerFactory.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/pathfinder/include/pathfinder/fit.h",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/impl/control/util/settledUtilFactory.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/pathfinder/include/pathfinder/io.h",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/pathfinder/include/pathfinder/followers/distance.h",
                    "include/okapi/impl/control/async/asyncControllerFactory.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/pathfinder/include/pathfinder/lib.h",
                    "include/okapi/pathfinder/include/pathfinder/structs.h",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/pathfinder/include/pathfinder/spline.h",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "3.3.13"
            }
        },
        "upload_options": {}
    }
}